<?php

/**
 * @author Adnan Asani <adnan@netconsult.se>
 */
class NetConsult_Polarpumpen_Block_Location extends Mage_Core_Block_Template
{
    protected function _construct()
    {
        $this->setTemplate("polarpumpen/location-page.phtml");
        parent::_construct(); // TODO: Change the autogenerated stub
    }

    protected $locationName;
    protected $luftLuftText;
    protected $luftVattenText;
    protected $franLuftText;
    protected $bergVarmeText;
    protected $telephoneContact;

    protected $pageImageUrl;
    protected $pageImageAltText;
    protected $pageImageTitleText;
    protected $pageInformation;

    protected $aboutSectionText;
    protected $aboutSectionMapUrl;
    protected $aboutSectionMapRelatedRegions;
    protected $webFormWidget;

    /**
     * @return mixed
     */
    public function getLocationName()
    {
        return $this->locationName;
    }

    /**
     * @param mixed $locationName
     */
    public function setLocationName($locationName)
    {
        $this->locationName = $locationName;
    }

    /**
     * @return Mage_Core_Block_Abstract
     */
    public function getParent()
    {
        return $this->_parent;
    }

    /**
     * @param Mage_Core_Block_Abstract $parent
     */
    public function setParent($parent)
    {
        $this->_parent = $parent;
    }

    /**
     * @return mixed
     */
    public function getBergVarmeText()
    {
        return $this->bergVarmeText;
    }

    /**
     * @param mixed $bergVarmeText
     */
    public function setBergVarmeText($bergVarmeText)
    {
        $this->bergVarmeText = $bergVarmeText;
    }

    /**
     * @return mixed
     */
    public function getFranLuftText()
    {
        return $this->franLuftText;
    }

    /**
     * @param mixed $franLuftText
     */
    public function setFranLuftText($franLuftText)
    {
        $this->franLuftText = $franLuftText;
    }

    /**
     * @return mixed
     */
    public function getLuftVattenText()
    {
        return $this->luftVattenText;
    }

    /**
     * @param mixed $luftVattenText
     */
    public function setLuftVattenText($luftVattenText)
    {
        $this->luftVattenText = $luftVattenText;
    }

    /**
     * @return mixed
     */
    public function getLuftLuftText()
    {
        return $this->luftLuftText;
    }

    /**
     * @param mixed $luftLuftText
     */
    public function setLuftLuftText($luftLuftText)
    {
        $this->luftLuftText = $luftLuftText;
    }

    /**
     * @return string
     */
    public function getTelephoneContact()
    {
        if ($this->telephoneContact) {
            return $this->telephoneContact;
        } elseif ($phone = Mage::getStoreConfig('general/store_information/phone')) {
            return $phone;
        }
        return '';
    }

    /**
     * @param mixed $telephoneContact
     */
    public function setTelephoneContact($telephoneContact)
    {
        $this->telephoneContact = $telephoneContact;
    }

    /**
     * @return mixed
     */
    public function getPageImageUrl()
    {
        return $this->pageImageUrl;
    }

    /**
     * @param mixed $pageImageUrl
     */
    public function setPageImageUrl($pageImageUrl)
    {
        $this->pageImageUrl = $pageImageUrl;
    }

    /**
     * @return mixed
     */
    public function getPageImageAltText()
    {
        return $this->pageImageAltText;
    }

    /**
     * @param mixed $pageImageAltText
     */
    public function setPageImageAltText($pageImageAltText)
    {
        $this->pageImageAltText = $pageImageAltText;
    }

    /**
     * @return mixed
     */
    public function getPageImageTitleText()
    {
        return $this->pageImageTitleText;
    }

    /**
     * @param mixed $pageImageTitleText
     */
    public function setPageImageTitleText($pageImageTitleText)
    {
        $this->pageImageTitleText = $pageImageTitleText;
    }

    /**
     * @return mixed
     */
    public function getPageInformation()
    {
        return $this->pageInformation;
    }

    /**
     * @param mixed $pageInformation
     */
    public function setPageInformation($pageInformation)
    {
        $this->pageInformation = $pageInformation;
    }

    /**
     * @return mixed
     */
    public function getAboutSectionMapUrl()
    {
        return $this->aboutSectionMapUrl;
    }

    /**
     * @param mixed $aboutSectionMapUrl
     */
    public function setAboutSectionMapUrl($aboutSectionMapUrl)
    {
        $this->aboutSectionMapUrl = $aboutSectionMapUrl;
    }

    /**
     * @return mixed
     */
    public function getAboutSectionText()
    {
        return $this->aboutSectionText;
    }

    /**
     * @param mixed $aboutSectionText
     */
    public function setAboutSectionText($aboutSectionText)
    {
        $this->aboutSectionText = $aboutSectionText;
    }

    /**
     * @return mixed
     */
    public function getAboutSectionMapRelatedRegions()
    {
        return $this->aboutSectionMapRelatedRegions;
    }

    /**
     * @param mixed $aboutSectionMapRelatedRegions
     */
    public function setAboutSectionMapRelatedRegions($aboutSectionMapRelatedRegions)
    {
        $this->aboutSectionMapRelatedRegions = $aboutSectionMapRelatedRegions;
    }

    /**
     * Hardcoded webform
     * @return mixed
     */
    public function getWebFormWidget()
    {
        $webformWidgetString = '{{widget type="webforms/form" webform_id="5" template="webforms/default.phtml"}}';
        $filter = new Mage_Widget_Model_Template_Filter();
        return $filter->filter($webformWidgetString);
    }

    /**
     * @param $webFormWidget
     * @return $this
     */
    public function setWebFormWidget($webFormWidget)
    {
        $this->webFormWidget = $webFormWidget;
        return $this;
    }
}