<?php

$installer = $this;
$installer->startSetup();
$query = str_replace('#__', Mage::getConfig()->getTablePrefix(), file_get_contents(dirname(__FILE__).'/install.sql'));
$installer->run($query);

$query = "insert into ".Mage::getConfig()->getTablePrefix()."nextend_smartslider_storage (`id`, `key`, `value`) values (:id, :key, :value)";
$write = Mage::getSingleton("core/resource")->getConnection("core_write");
$binds = array(
    'id'      => 1,
    'key'     => "layout",
    'value'   => '{"size":"1024|*|768"}'
);
$write->query($query, $binds);

$binds = array(
    'id'      => 2,
    'key'     => "settings",
    'value'   => '{"debugmessages":"1","slideeditoralert":"1","translateurl":"|*|","jquery":"1","placeholder":"http:\\/\\/www.nextendweb.com\\/static\\/placeholder.png","tidy-input-encoding":"utf8","tidy-output-encoding":"utf8"}'
);
$write->query($query, $binds);

$binds = array(
    'id'      => 3,
    'key'     => "font",
    'value'   => '{"sliderfont1customlabel":"Heading light","sliderfont1":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"ffffffff\\",\\"size\\":\\"320||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.3\\",\\"bold\\":1,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"paddingleft\\":0,\\"size\\":\\"100||%\\"},\\"Link:Hover\\":{\\"paddingleft\\":0,\\"size\\":\\"100||%\\"}}","sliderfont2customlabel":"Heading dark","sliderfont2":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"000000db\\",\\"size\\":\\"320||%\\",\\"tshadow\\":\\"0|*|1|*|0|*|ffffff33\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.3\\",\\"bold\\":1,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont3customlabel":"Subheading light","sliderfont3":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"ffffffff\\",\\"size\\":\\"170||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.2\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont4customlabel":"Subheading dark","sliderfont4":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"000000db\\",\\"size\\":\\"170||%\\",\\"tshadow\\":\\"0|*|1|*|0|*|ffffff33\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.2\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont5customlabel":"Paragraph light","sliderfont5":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"ffffffff\\",\\"size\\":\\"114||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.4\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"justify\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont6customlabel":"Paragraph dark","sliderfont6":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"000000db\\",\\"size\\":\\"114||%\\",\\"tshadow\\":\\"0|*|1|*|0|*|ffffff33\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.4\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"justify\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont7customlabel":"Small text light","sliderfont7":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"ffffffff\\",\\"size\\":\\"90||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.2\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont8customlabel":"Small text dark","sliderfont8":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"000000db\\",\\"size\\":\\"90||%\\",\\"tshadow\\":\\"0|*|1|*|0|*|ffffff33\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.1\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont9customlabel":"Handwritten light","sliderfont9":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"ffffffff\\",\\"size\\":\\"140||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Pacifico);),Arial\\",\\"lineheight\\":\\"1.3\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont10customlabel":"Handwritten dark","sliderfont10":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"000000db\\",\\"size\\":\\"140||%\\",\\"tshadow\\":\\"0|*|1|*|0|*|ffffff33\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Pacifico);),Arial\\",\\"lineheight\\":\\"1.3\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont11customlabel":"Button light","sliderfont11":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"ffffffff\\",\\"size\\":\\"100||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.3\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"center\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfont12customlabel":"Button dark","sliderfont12":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"000000db\\",\\"size\\":\\"100||%\\",\\"tshadow\\":\\"0|*|1|*|0|*|ffffff33\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.3\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"center\\",\\"paddingleft\\":0},\\"Link\\":{\\"paddingleft\\":0,\\"size\\":\\"100||%\\"},\\"Link:Hover\\":{\\"paddingleft\\":0,\\"size\\":\\"100||%\\"}}","sliderfontcustom1customlabel":"My first custom font","sliderfontcustom1":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"1abc9cff\\",\\"size\\":\\"360||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Pacifico);),Arial\\",\\"lineheight\\":\\"1.3\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"left\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfontcustom2customlabel":"My second custom font","sliderfontcustom2":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"ffffffff\\",\\"size\\":\\"140||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.2\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"center\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfontcustom3customlabel":"My third custom font","sliderfontcustom3":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"1abc9cff\\",\\"size\\":\\"120||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.2\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"center\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}","sliderfontcustom4customlabel":"My fourthcustom font ","sliderfontcustom4":"{\\"firsttab\\":\\"Text\\",\\"Text\\":{\\"color\\":\\"1abc9cff\\",\\"size\\":\\"120||%\\",\\"tshadow\\":\\"0|*|1|*|1|*|000000c7\\",\\"afont\\":\\"google(@import url(http:\\/\\/fonts.googleapis.com\\/css?family=Open Sans);),Arial\\",\\"lineheight\\":\\"1.2\\",\\"bold\\":0,\\"italic\\":0,\\"underline\\":0,\\"align\\":\\"right\\",\\"paddingleft\\":0},\\"Link\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0},\\"Link:Hover\\":{\\"size\\":\\"100||%\\",\\"paddingleft\\":0}}"}'
);
$write->query($query, $binds);

$installer->endSetup();