<?php

/**
 * @author Adnan Asani <adnan@netconsult.se>
 */
class NetConsult_Polarpumpen_Block_Fortum_Tabs extends Mage_Core_Block_Template
{

    protected function _construct()
    {
        $this->setTemplate("polarpumpen/tabs/fortum-tabs.phtml");
        parent::_construct(); // TODO: Change the autogenerated stub
    }

    protected $tabs = array();

    /**
     * @return array
     */
    public function getTabs()
    {
        return $this->tabs;
    }

    /**
     * @param $alias
     * @param $title
     * @param bool $topTabPosition
     */
    public function addBlockTab($alias, $title, $topTabPosition = false)
    {
        $tabInfo = array(
            'alias' => $alias,
            'title' => $title,
            'top_position' => false,
        );

        if ($topTabPosition) {
            $tabInfo['top_position'] = true;
        }

        $this->tabs[] = $tabInfo;
    }
}